\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reminders}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a stationnary point $x^*$.}}{1}}
\newlabel{tik1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exampe 3. (not treated)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Projected gradient method ($f\in C_L^{1,1}$)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient mapping for constrained problems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of gradient mapping.}}{2}}
\newlabel{tik2}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceleration gradient [Nesterov 1983]}{3}}
\@writefile{toc}{\contentsline {paragraph}{Linear convergence (to zero) :}{3}}
