\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reminder on solvers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient method for unconstrained problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient method for functions of $C_L^{1,1}$}{1}}
\newlabel{MinGrad}{{1}{1}}
\newlabel{qbCL}{{1}{2}}
\newlabel{DecreaseGuar}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient method for functions of $F_L^{1,1}$}{2}}
\newlabel{qbFL}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient method for constrained problems}{3}}
