\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Step length selection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1} $h_k$ that minimize $f(x_k - h_k \nabla f(x_k))$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$h_k = \alpha $}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$h_k$ satisfies some "dynamic" conditions (e.g.Wolfe condition)}{2}}
\newlabel{prop1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In blue: f of $C_L^{1,1}$, in red: tangeant to the function, in green: the QUB}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis of the $h_{k}$= $\frac  {1}{L}$ gradient method}{4}}
