\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear and convex models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defenitions and motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the epigraph of some one-dimensional (and non-convex) function. The epigraph of f is the region above the graph of f. }}{2}}
\newlabel{epi}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standard forms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear case: re-writing objective function, variables and constraints}{3}}
\@writefile{toc}{\contentsline {paragraph}{Maximization and minimization}{3}}
\@writefile{toc}{\contentsline {paragraph}{Non-negative variables}{3}}
\@writefile{toc}{\contentsline {paragraph}{Equalities and inequalities}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Standard form for linear models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Standard form for convex models}{4}}
\@writefile{toc}{\contentsline {paragraph}{A note on $\not =$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Transforming \textit  {any} problem into a convex problem}{5}}
\@writefile{toc}{\contentsline {paragraph}{First step : making the objective function linear}{5}}
\@writefile{toc}{\contentsline {paragraph}{Second step : making the constraints convex}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the convex hull of a set $X$. Note that the convex hull also includes the original set, wich is not very well represented on the figure.}}{6}}
\newlabel{conv}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two (simple) disjoint polyhedron and the convex hull (in green) of the union.}}{7}}
\newlabel{fig:my_label}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Approximate \textit  {any} convex problem by a linear problem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximation of a non-linear problem by a linear one.}}{8}}
\newlabel{labello}{{4}{8}}
