\select@language {english}
\select@language {english}
\contentsline {part}{\numberline {I}Notes}{1}{part.1}
\contentsline {chapter}{\numberline {A}Linear and Convex modeling}{2}{chapter.1}
\contentsline {section}{\numberline {1}Definitions and motivation}{2}{section.1.1}
\contentsline {section}{\numberline {2}Standard forms}{3}{section.1.2}
\contentsline {subsection}{\numberline {\hspace {0.5cm}a}Linear case: re-writing objective function, variables and constraints}{4}{subsection.1.2.1}
\contentsline {paragraph}{\nonumberline Maximization and minimization}{4}{section*.3}
\contentsline {paragraph}{\nonumberline Non-negative variables}{4}{section*.4}
\contentsline {paragraph}{\nonumberline Equalities and inequalities}{5}{section*.5}
\contentsline {subsection}{\numberline {\hspace {0.5cm}b}Standard form for linear models}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {\hspace {0.5cm}c}Standard form for convex models}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {\hspace {0.5cm}d}Transforming \textit {any} problem into a convex problem}{6}{subsection.1.2.4}
\contentsline {paragraph}{\nonumberline First step : making the objective function linear}{6}{section*.6}
\contentsline {paragraph}{\nonumberline Second step : making the constraints convex}{7}{section*.7}
\contentsline {subsection}{\numberline {\hspace {0.5cm}e}Approximate \textit {any} convex problem by a linear problem}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {3}Modelling Tricks}{10}{section.1.3}
\contentsline {subsection}{\numberline {\hspace {0.5cm}a}Monotonicity}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {\hspace {0.5cm}b}Change of variables}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {\hspace {0.5cm}c}Misleading/Deceptive appearances}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {\hspace {0.5cm}d}Flexibility}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {\hspace {0.5cm}e}Charnes and Cooper}{13}{subsection.1.3.5}
\contentsline {section}{\numberline {4}Convex Optimization: Theorems and properties}{14}{section.1.4}
\contentsline {subsection}{\numberline {\hspace {0.5cm}a}Convex sets}{14}{subsection.1.4.1}
\contentsline {subsubsection}{\numberline {\hspace {1cm}i}Definition and examples}{14}{subsubsection.1.4.1.1}
\contentsline {subsubsection}{\numberline {\hspace {1cm}ii}Properties}{15}{subsubsection.1.4.1.2}
\contentsline {subsection}{\numberline {\hspace {0.5cm}b}Convex functions}{15}{subsection.1.4.2}
\contentsline {subsubsection}{\numberline {\hspace {1cm}i}Definition and examples}{15}{subsubsection.1.4.2.1}
\contentsline {subsubsection}{\numberline {\hspace {1cm}ii}Properties}{16}{subsubsection.1.4.2.2}
\contentsline {subsection}{\numberline {\hspace {0.5cm}c}Properties of convex functions}{16}{subsection.1.4.3}
\contentsline {subsubsection}{\numberline {\hspace {1cm}i}Convexity and differential calculus}{16}{subsubsection.1.4.3.1}
\contentsline {subsubsection}{\numberline {\hspace {1cm}ii}Convexity and linear transformations}{16}{subsubsection.1.4.3.2}
\contentsline {subsubsection}{\numberline {\hspace {1cm}iii}Partial minimization}{17}{subsubsection.1.4.3.3}
\contentsline {subsubsection}{\numberline {\hspace {1cm}iv}Extended real valued functions}{18}{subsubsection.1.4.3.4}
\contentsline {subsubsection}{\numberline {\hspace {1cm}v}Composition and product}{18}{subsubsection.1.4.3.5}
\contentsline {subsection}{\numberline {\hspace {0.5cm}d}Advantage of convex problems}{19}{subsection.1.4.4}
\contentsline {subsection}{\numberline {\hspace {0.5cm}e}Variants of convex functions}{20}{subsection.1.4.5}
\contentsline {chapter}{\numberline {B}First-order methods}{22}{chapter.2}
\contentsline {section}{\numberline {1}Gradient Method}{22}{section.2.1}
\contentsline {subsection}{\numberline {\hspace {0.5cm}a}Step length selection}{22}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {\hspace {1cm}i}$h_k$ that minimize $f(x_k - h_k \nabla f(x_k))$}{22}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {\hspace {1cm}ii}$h_k = \alpha $}{22}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {\hspace {1cm}iii}$h_k$ satisfies some "dynamic" conditions (e.g. Wolfe condition)}{23}{subsubsection.2.1.1.3}
\contentsline {subsection}{\numberline {\hspace {0.5cm}b}Analysis of the $h_{k}$= $\frac {1}{L}$ gradient method}{25}{subsection.2.1.2}
\contentsline {chapter}{\numberline {C}Conic modeling and duality}{27}{chapter.3}
\contentsline {chapter}{\numberline {D}Interior-point methods}{28}{chapter.4}
\contentsline {part}{\numberline {II}Labs}{29}{part.2}
\contentsline {section}{\numberline {1}Introduction : AMPL}{30}{section.4.1}
\contentsline {part}{\numberline {III}Exercices}{33}{part.3}
