\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\tocstyle@set@width {unum}{toc}{}{32.84999pt}
\tocstyle@set@width {skip}{toc}{-1}{-32.84999pt}
\tocstyle@set@width {num}{toc}{0}{15.95303pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{13.99162pt}
\tocstyle@set@width {skip}{toc}{1}{19.451pt}
\tocstyle@set@width {num}{toc}{2}{14.59988pt}
\tocstyle@set@width {skip}{toc}{2}{29.94466pt}
\tocstyle@set@width {num}{toc}{3}{17.64156pt}
\tocstyle@set@width {skip}{toc}{3}{41.5029pt}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Notes}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linear and Convex modeling}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Definitions and motivation}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of the epigraph of some one-dimensional (and non-convex) function. The epigraph of $f$ is the region above the graph of $f$. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{A.1}{3}{Illustration of the epigraph of some one-dimensional (and non-convex) function. The epigraph of $f$ is the region above the graph of $f$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Standard forms}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Linear case: re-writing objective function, variables and constraints}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Maximization and minimization}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Non-negative variables}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Equalities and inequalities}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Standard form for linear models}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Standard form for convex models}{6}{subsection.1.2.3}}
\newlabel{note_on_diff}{{c.}{6}{Standard form for convex models}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Transforming \textit  {any} problem into a convex problem}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{First step : making the objective function linear}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Second step : making the constraints convex}{7}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of the convex hull of a set $X$. Note that the convex hull also includes the original set, wich is not very well represented on the figure.\relax }}{8}{figure.caption.3}}
\newlabel{conv}{{A.2}{8}{Illustration of the convex hull of a set $X$. Note that the convex hull also includes the original set, wich is not very well represented on the figure.\relax }{figure.caption.3}{}}
\newlabel{catch}{{d.}{8}{Second step : making the constraints convex}{theorem.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Two (simple) disjoint polyhedron and the convex hull (in green) of the union.\relax }}{9}{figure.caption.4}}
\newlabel{fig:my_label}{{A.3}{9}{Two (simple) disjoint polyhedron and the convex hull (in green) of the union.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Approximate \textit  {any} convex problem by a linear problem}{9}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Approximation of a non-linear problem by a linear one.\relax }}{10}{figure.caption.5}}
\newlabel{labello}{{A.4}{10}{Approximation of a non-linear problem by a linear one.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Modelling Tricks}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Monotonicity}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Rates\relax }}{11}{figure.1.5}}
\newlabel{ra}{{A.5}{11}{Rates\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Change of variables}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Misleading/Deceptive appearances}{12}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Polynomial $p(x)$\relax }}{13}{figure.caption.6}}
\newlabel{poly}{{A.6}{13}{Polynomial $p(x)$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Flexibility}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Charnes and Cooper}{14}{subsection.1.3.5}}
\newlabel{unbounded}{{A.5}{15}{}{example.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Convex Optimization: Theorems and properties}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Convex sets}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.}Definition and examples}{15}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.}Properties}{15}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Convex functions}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.}Definition and examples}{16}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.}Properties}{16}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Properties of convex functions}{17}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.}Convexity and differential calculus}{17}{subsubsection.1.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Illustration of the piecewise linear approximation of a convex function\relax }}{17}{figure.caption.7}}
\newlabel{ApproximationConvexe}{{A.7}{17}{Illustration of the piecewise linear approximation of a convex function\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.}Convexity and linear transformations}{17}{subsubsection.1.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.}Partial minimization}{18}{subsubsection.1.4.3.3}}
\newlabel{partialmin}{{A.14}{18}{}{property.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.}Extended real valued functions}{19}{subsubsection.1.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.}Composition and product}{19}{subsubsection.1.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Restricted square function\relax }}{20}{figure.caption.8}}
\newlabel{restricted}{{A.8}{20}{Restricted square function\relax }{figure.caption.8}{}}
\newlabel{product}{{A.16}{20}{}{property.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Advantage of convex problems}{20}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Variants of convex functions}{21}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}First-order methods}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Gradient Method}{23}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Gradient Algorithm}{23}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Step length selection}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.} $h_k$ that minimize $f(x_k - h_k \nabla f(x_k))$}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}$h_k = \alpha $}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}$h_k$ satisfies some "dynamic" conditions (e.g. Wolfe condition)}{24}{subsection.2.2.3}}
\newlabel{5:prop1}{{B.1}{25}{}{property.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces In blue: $f$ of $C_L^{1,1}$, in red: tangent to the function, in green: the QUB\relax }}{26}{figure.caption.9}}
\newlabel{5:fig1}{{B.1}{26}{In blue: $f$ of $C_L^{1,1}$, in red: tangent to the function, in green: the QUB\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Analysis of the $h_{k}$= $\frac  {1}{L}$ gradient method}{26}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Gradient method for unconstrained problems}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Gradient method for functions of $C_L^{1,1}$}{28}{subsection.2.3.1}}
\newlabel{MinGrad}{{B.1}{28}{Gradient method for functions of $C_L^{1,1}$}{equation.2.3.1}{}}
\newlabel{qbCL}{{B.3}{28}{Quadratic bounds in $C_L^{1,1}$}{Item.6}{}}
\newlabel{DecreaseGuar}{{B.1}{28}{Decrease guarantee}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Gradient method for functions of $F_L^{1,1}$}{29}{subsection.2.3.2}}
\newlabel{qbFL}{{B.4}{29}{Quadratic bounds in $F_L^{1,1}$}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Gradient method for constrained problems}{31}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Example of a stationnary point $x^*$.\relax }}{31}{figure.caption.10}}
\newlabel{tik1}{{B.2}{31}{Example of a stationnary point $x^*$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Projected gradient method}{32}{subsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Projected gradient method}{32}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Gradient mapping for constrained problems}{33}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Illustration of gradient mapping.\relax }}{33}{figure.caption.11}}
\newlabel{tik2}{{B.3}{33}{Illustration of gradient mapping.\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Gradient Method - Constrained Problem}{33}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Acceleration gradient [Nesterov 1983]}{34}{subsection.2.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Acceleration gradient}{34}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Conic modeling and duality}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Linear and sublinear convergence}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Conic optimization}{36}{section.3.2}}
\newlabel{ex:C1}{{C.1}{36}{Linear optimisation problem}{example.3.1}{}}
\newlabel{eq1}{{C.1}{36}{Linear optimisation problem}{equation.3.2.1}{}}
\newlabel{eq2}{{C.2}{36}{Linear optimisation problem}{equation.3.2.2}{}}
\newlabel{eq3}{{C.3}{36}{Linear optimisation problem}{equation.3.2.3}{}}
\newlabel{Prop:C1}{{C.1}{37}{}{property.3.1}{}}
\newlabel{Prop:C2}{{C.2}{37}{}{property.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Generalization}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Solving a problem on different cones}{38}{subsection.3.2.2}}
\newlabel{solving_diff_cones}{{b.}{38}{Solving a problem on different cones}{subsection.3.2.2}{}}
\newlabel{bruno}{{\caption@xref {bruno}{ on input line 162}}{38}{Solving a problem on different cones}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Solving a problem on one cone is equivalent to solve it on a newly obtained cone via rotation and scaling.\relax }}{38}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Lorentz cone}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Requirements for $K$}{39}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Equivalence with convex optimization}{40}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f.}Conclusion with duality}{41}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Interior-point methods}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Labs}{43}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction: AMPL}{44}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Visualization of the relation between models and methods\relax }}{44}{figure.caption.13}}
\newlabel{Figure1}{{D.1}{44}{Visualization of the relation between models and methods\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \relax }}{45}{figure.caption.14}}
\newlabel{Figure2}{{D.2}{45}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exercices}{47}{part.3}}
