\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\tocstyle@set@width {unum}{toc}{}{46.0943pt}
\tocstyle@set@width {num}{toc}{-1}{24.81956pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\tocstyle@set@width {num}{toc}{0}{19.451pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{13.99162pt}
\tocstyle@set@width {skip}{toc}{1}{19.451pt}
\tocstyle@set@width {num}{toc}{2}{28.82625pt}
\tocstyle@set@width {skip}{toc}{2}{33.44263pt}
\tocstyle@set@width {num}{toc}{3}{46.0943pt}
\tocstyle@set@width {skip}{toc}{3}{62.26888pt}
\@writefile{toc}{\contentsline {part}{\numberline {I}Notes}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linear and Convex modeling}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and motivation}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of the epigraph of some one-dimensional (and non-convex) function. The epigraph of $f$ is the region above the graph of $f$. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{A.1}{3}{Illustration of the epigraph of some one-dimensional (and non-convex) function. The epigraph of $f$ is the region above the graph of $f$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard forms}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}a}Linear case: re-writing objective function, variables and constraints}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximization and minimization}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-negative variables}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equalities and inequalities}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}b}Standard form for linear models}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}c}Standard form for convex models}{5}{subsection.1.2.3}}
\newlabel{note_on_diff}{{\hspace  {0.5cm}c}{6}{Standard form for convex models}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}d}Transforming \textit  {any} problem into a convex problem}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First step : making the objective function linear}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Second step : making the constraints convex}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of the convex hull of a set $X$. Note that the convex hull also includes the original set, wich is not very well represented on the figure.\relax }}{7}{figure.caption.8}}
\newlabel{conv}{{A.2}{7}{Illustration of the convex hull of a set $X$. Note that the convex hull also includes the original set, wich is not very well represented on the figure.\relax }{figure.caption.8}{}}
\newlabel{catch}{{\hspace  {0.5cm}d}{8}{Second step : making the constraints convex}{theorem.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Two (simple) disjoint polyhedron and the convex hull (in green) of the union.\relax }}{8}{figure.caption.9}}
\newlabel{fig:my_label}{{A.3}{8}{Two (simple) disjoint polyhedron and the convex hull (in green) of the union.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}e}Approximate \textit  {any} convex problem by a linear problem}{9}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Approximation of a non-linear problem by a linear one.\relax }}{10}{figure.caption.10}}
\newlabel{labello}{{A.4}{10}{Approximation of a non-linear problem by a linear one.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling Tricks}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}a}Monotonicity}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Rates\relax }}{11}{figure.1.5}}
\newlabel{ra}{{A.5}{11}{Rates\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}b}Change of variables}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}c}Misleading/Deceptive appearances}{12}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Polynomial $p(x)$\relax }}{12}{figure.caption.11}}
\newlabel{poly}{{A.6}{12}{Polynomial $p(x)$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}d}Flexibility}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}e}Charnes and Cooper}{13}{subsection.1.3.5}}
\newlabel{unbounded}{{A.5}{14}{}{example.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convex Optimization: Theorems and properties}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}a}Convex sets}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}i}Definition and examples}{14}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}ii}Properties}{15}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}b}Convex functions}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}i}Definition and examples}{15}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}ii}Properties}{16}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}c}Properties of convex functions}{16}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}i}Convexity and differential calculus}{16}{subsubsection.1.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}ii}Convexity and linear transformations}{16}{subsubsection.1.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Illustration of the piecewise linear approximation of a convex function\relax }}{17}{figure.caption.12}}
\newlabel{ApproximationConvexe}{{A.7}{17}{Illustration of the piecewise linear approximation of a convex function\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}iii}Partial minimization}{17}{subsubsection.1.4.3.3}}
\newlabel{partialmin}{{A.14}{17}{}{property.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}iv}Extended real valued functions}{18}{subsubsection.1.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}v}Composition and product}{18}{subsubsection.1.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Restricted square function\relax }}{19}{figure.caption.13}}
\newlabel{restricted}{{A.8}{19}{Restricted square function\relax }{figure.caption.13}{}}
\newlabel{product}{{A.16}{19}{}{property.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}d}Advantage of convex problems}{19}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}e}Variants of convex functions}{20}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}First-order methods}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Method}{22}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Gradient Algorithm}{22}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}a}Step length selection}{22}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}i}$h_k$ that minimize $f(x_k - h_k \nabla f(x_k))$}{22}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}ii}$h_k = \alpha $}{22}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}iii}$h_k$ satisfies some "dynamic" conditions (e.g. Wolfe condition)}{23}{subsubsection.2.1.1.3}}
\newlabel{5:prop1}{{B.1}{24}{}{property.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces In blue: $f$ of $C_L^{1,1}$, in red: tangent to the function, in green: the QUB\relax }}{24}{figure.caption.14}}
\newlabel{5:fig1}{{B.1}{24}{In blue: $f$ of $C_L^{1,1}$, in red: tangent to the function, in green: the QUB\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}b}Analysis of the $h_{k}$= $\frac  {1}{L}$ gradient method}{25}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Conic modeling and duality}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Interior-point methods}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {II}Labs}{29}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : AMPL}{30}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Visualization of the relation between models and methods\relax }}{30}{figure.caption.15}}
\newlabel{Figure1}{{D.1}{30}{Visualization of the relation between models and methods\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \relax }}{31}{figure.caption.16}}
\newlabel{Figure2}{{D.2}{31}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Exercices}{33}{part.3}}
\global\@altsecnumformattrue
