\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\tocstyle@set@width {unum}{toc}{}{46.0943pt}
\tocstyle@set@width {num}{toc}{-1}{24.81956pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\tocstyle@set@width {num}{toc}{0}{19.451pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{13.99162pt}
\tocstyle@set@width {skip}{toc}{1}{19.451pt}
\tocstyle@set@width {num}{toc}{2}{28.82625pt}
\tocstyle@set@width {skip}{toc}{2}{33.44263pt}
\tocstyle@set@width {num}{toc}{3}{46.0943pt}
\tocstyle@set@width {skip}{toc}{3}{62.26888pt}
\@writefile{toc}{\contentsline {part}{\numberline {I}Notes}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linear and Convex modeling}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear and convex models}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}a}Definitions and motivation}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of the epigraph of some one-dimensional (and non-convex) function. The epigraph of $f$ is the region above the graph of $f$. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{A.1}{3}{Illustration of the epigraph of some one-dimensional (and non-convex) function. The epigraph of $f$ is the region above the graph of $f$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}b}Standard forms}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}i}Linear case: re-writing objective function, variables and constraints}{4}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximization and minimization}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-negative variables}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equalities and inequalities}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}ii}Standard form for linear models}{5}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}iii}Standard form for convex models}{5}{subsubsection.1.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}iv}Transforming \textit  {any} problem into a convex problem}{6}{subsubsection.1.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First step : making the objective function linear}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Second step : making the constraints convex}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of the convex hull of a set $X$. Note that the convex hull also includes the original set, wich is not very well represented on the figure.\relax }}{7}{figure.caption.8}}
\newlabel{conv}{{A.2}{7}{Illustration of the convex hull of a set $X$. Note that the convex hull also includes the original set, wich is not very well represented on the figure.\relax }{figure.caption.8}{}}
\newlabel{catch}{{\hspace  {1cm}iv}{8}{Second step : making the constraints convex}{theorem.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Two (simple) disjoint polyhedron and the convex hull (in green) of the union.\relax }}{8}{figure.caption.9}}
\newlabel{fig:my_label}{{A.3}{8}{Two (simple) disjoint polyhedron and the convex hull (in green) of the union.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}v}Approximate \textit  {any} convex problem by a linear problem}{9}{subsubsection.1.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Approximation of a non-linear problem by a linear one.\relax }}{10}{figure.caption.10}}
\newlabel{labello}{{A.4}{10}{Approximation of a non-linear problem by a linear one.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}c}Modelling Tricks}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}i}Monotonicity}{10}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 1}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 2}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Rates\relax }}{11}{figure.caption.14}}
\newlabel{ra}{{A.5}{11}{Rates\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example : Advertisement for bank account :}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}ii}Change of variables}{12}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}iii}Misleading/Deceptive appearances}{12}{subsubsection.1.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}iv}Flexibility}{12}{subsubsection.1.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Polynomial $p(x)$\relax }}{13}{figure.caption.15}}
\newlabel{poly}{{A.6}{13}{Polynomial $p(x)$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}v}Charnes and Cooper}{13}{subsubsection.1.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {0.5cm}d}Convex Optimization : Theorems and properties}{15}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}i}Convex sets}{15}{subsubsection.1.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}ii}Convex functions}{15}{subsubsection.1.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Illustration of the piecewise linear approximation of a convex function\relax }}{17}{figure.caption.16}}
\newlabel{ApproximationConvexe}{{A.7}{17}{Illustration of the piecewise linear approximation of a convex function\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {1cm}iii}Convexity and linear transformations}{17}{subsubsection.1.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}First-order methods}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Conic modeling and duality}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Interior-point methods}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {II}Labs}{21}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : AMPL}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Visualization of the relation between models and methods\relax }}{22}{figure.caption.17}}
\newlabel{Figure1}{{D.1}{22}{Visualization of the relation between models and methods\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \relax }}{23}{figure.caption.18}}
\newlabel{Figure2}{{D.2}{23}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Exercices}{25}{part.3}}
\global\@altsecnumformattrue
