\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Modelling Tricks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Monotonicity}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rates}}{2}}
\newlabel{ra}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example : Advertisement for bank account :}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Change of variables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Misleading/Deceptive appearances}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial $p(x)$}}{4}}
\newlabel{poly}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Flexibility}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Charnes and Cooper}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Convex Optimization : Theorems and properties}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Convex sets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Convex functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Convexity and linear transformations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the piecewise linear approximation of a convex function}}{9}}
\newlabel{ApproximationConvexe}{{3}{9}}
