\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties of convex functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear transformation on the variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partial minimization}{1}}
\newlabel{partialmin}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extended real valued functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Composition and product}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Restricted square function}}{3}}
\newlabel{restricted}{{1}{3}}
\newlabel{product}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Advantage of convex problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Variants of convex functions}{4}}
